# HyperSerializer

./: CNAME  HyperSerializer.sln  Hyperlnq.Serializer.sln  License.txt  README.md  StrongName.ps1  _config.yml
.github/workflows/: codeql-analysis.yml
BenchmarkAssets/: Benchmarks-report.xlsx
HyperSerializer/: CodeGen.cs  CodeGenV3.cs  CodeGenerator.cs  FrameworkAssemblyPaths.cs  HyperBinarySerializerExperimental.cs  HyperSerializer.cs  HyperSerializer.csproj  HyperSerializerExperimental.cs  HyperSerializerLegacy.cs  HyperSerializerSettings.cs  HyperSerializerUnsafe.cs  HyperSerializer{T}.cs  ISnippets.cs  ISnippetsSafeV3.cs  InternalsVisibleTo.cs  ReflectionExtensions.cs  SnippetsSafe.cs  SnippetsSafeV2.cs  SnippetsSafeV3.cs  SnippetsUnsafe.cs  SpanByteBuffer.cs  Stacked.cs  TypeSupport.cs
HyperSerializer.Benchmarks/: HyperSerializer.Benchmarks.csproj  HyperSerializer.Benchmarks.snk  Program.cs  package-lock.json  package.json  publickey.txt
HyperSerializer.Benchmarks/Experiments/: AsyncBenchmarks.cs  MemoryPerfTests.cs  SyncBenchmarks.cs  SyncBenchmarksSymbolTick.cs  SyncBenchmarksWithStrings.cs  SyncBenchmarksWithStringsAndArrays.cs  SyncBenchmarks_ListOfObjects.cs  TestObjects.cs  VersionChampChallenge.cs
HyperSerializer.Benchmarks/Experiments/Buffers/: SpanByteBuffer.cs
HyperSerializer.Benchmarks/Experiments/HyperSerializer/: FrameworkAssemblyPaths.cs  HyperSerializerExperimental.cs  HyperSerializerLegacy.cs  HyperSerializerUnsafe.cs  ISnippets.cs  ISnippetsSafeV3.cs  SnippetsExperimental.cs  SnippetsSafe.cs  SnippetsSafeV2.cs  SnippetsSafeV3.cs  SnippetsUnsafe.cs  TypeSupport.cs
HyperSerializer.Benchmarks/Utilities/: MessagePackHyperSerializer.cs
HyperSerializer.Test/: HyperSerializer.Test.csproj  HyperSerializer.Test.snk  SerializerSafeTests.cs  SerializerTests.cs  SerializerTestsAsync.cs  SerializerTestsUnsafe.cs  SerializerUnsafeTests.cs  TestBase.cs  TestBaseAsync.cs  TestBaseSafe.cs  TestBaseUnsafe.cs  TestEnum.cs  TestLayout.cs  TestStruct.cs  TestWithStrings.cs  publickey.txt
HyperSerializer.Test/V3/: SerializerTests.cs  TestBase.cs
HyperSerializer/CodeGen/: CodeGen.cs  TypeSupportV3.cs
HyperSerializer/CodeGen/Snipets/: ISnippets.cs  ISnippetsSafeV3.cs  SnippetsSafe.cs  SnippetsSafeV2.cs  SnippetsSafeV3.cs  SnippetsUnsafe.cs
HyperSerializer/Dynamic/CodeGen/: CodeGen.cs  TypeSupportV3.cs
HyperSerializer/Dynamic/CodeGen/Snippets/: ISnippets.cs  ISnippetsSafeV3.cs  SnippetsSafe.cs  SnippetsSafeV2.cs  SnippetsSafeV3.cs  SnippetsUnsafe.cs
HyperSerializer/Dynamic/Delegate/: DynamicDelegate.cs  DynamicDelegateBuilder.cs
HyperSerializer/Dynamic/Delegates/: DynamicDelegate.cs  DynamicDelegateBuilder.cs
HyperSerializer/Dynamic/Syntax/: CodeGen.cs  MemberTypeInfo.cs  TypeSupportV3.cs
HyperSerializer/Dynamic/Syntax/Templates/: IProxySyntaxTemplate.cs  ProxySyntaxTemplate.cs  ProxySyntaxTemplateUnsafe.cs  ProxySyntaxTemplate_Net8.cs
HyperSerializer/DynamicDelegate/: DynamicDelegate.cs  DynamicDelegateBuilder.cs
HyperSerializer/Utilities/: CollectibleLoadContext.cs  FrameworkAssemblyPaths.cs  ReflectionExtensions.cs
Hyperlnq.Serializer/: AssemblyInfo.cs  CodeGen.cs  CodeGenerator.cs  FrameworkAssemblyPaths.cs  HyperHyperSerializer.cs  HyperSerializer.cs  HyperSerializer.csproj  HyperSerializerCodeSnippets.cs  HyperSerializerGenerator.cs  HyperSerializerSafe.cs  HyperSerializerTypeSupport.cs  HyperSerializerUnsafe.cs  Hyperlnq.Serializer.csproj  Hyperlnq.Serializer.snk  IHyperSerializer.cs  ISnippets.cs  ReflectionExtensions.cs  SnippetsSafe.cs  SnippetsUnsafe.cs
Hyperlnq.Serializer.Benchmarks/: HyperSerializer.Benchmarks.csproj  Hyperlnq.Serialiizer.Benchmarks.snk.pk.txt  Hyperlnq.Serializer.Benchmarks.csproj  Hyperlnq.Serializer.Benchmarks.snk  Program.cs
Hyperlnq.Serializer.Benchmarks/Experiments/: AsyncBenchmarks.cs  SyncBenchmarks.cs  SyncBenchmarksWithStrings.cs  TestObjects.cs  VersionChampChallenge.cs
Hyperlnq.Serializer.Benchmarks/Utilities/: MessagePackHyperSerializer.cs
