<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>Hyperlnq.Serializer.Benchmarks.snk</AssemblyOriginatorKeyFile>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Experiments\AsyncBenchmarks.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apex.Serialization" Version="4.0.3" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.2" />
    <PackageReference Include="BinaryPack" Version="1.0.3" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.0.0" />
    <PackageReference Include="DotNext.IO" Version="4.7.4" />
    <PackageReference Include="MessagePack" Version="2.4.59" />
    <PackageReference Include="MessagePack.Annotations" Version="2.4.59" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.1" />
    <PackageReference Include="protobuf-net" Version="3.1.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HyperSerializer\HyperSerializer.csproj" />
  </ItemGroup>


</Project>
