<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Authors>Adam Cohen</Authors>
		<Company>Hyperlnq</Company>
		<Product>HyperSerializer</Product>
		<Copyright>2022</Copyright>
		<Description>The  fastest dotnet binary serializer known to Git-kind.  Up to 18 times faster than MessagePack and Protobuf with roughly equivelant memory allocation. HyperSerializer uses the Span and Memory managed memory structs to acheive high speed and low memory allocation without unsafe code. HyperSerializer is 100% thread-safe and comes with both sync and async serialization and deserialization methods.</Description>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Hyperlnq/HyperSerializer</PackageProjectUrl>
		<PackageTags>Fastest;Binary;Serializer;Serialization;High-Performance;Low-Allocation;Span&lt;T&gt;;Memory&lt;T&gt;;dotnet</PackageTags>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>HyperSerializer.snk</AssemblyOriginatorKeyFile>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<DelaySign>true</DelaySign>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RepositoryUrl>https://github.com/Hyperlnq/HyperSerializer</RepositoryUrl>
		<Version>1.0.11</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PlatformTarget>x64</PlatformTarget>
		<PackageIcon>favicon.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.Features" Version="4.0.1" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <None Include="favicon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>