<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>Hyperlnq.Serializer.Benchmarks.snk</AssemblyOriginatorKeyFile>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.1" />
    <PackageReference Include="BinaryPack" Version="1.0.2" />
    <PackageReference Include="MessagePack" Version="2.3.85" />
    <PackageReference Include="MessagePack.Annotations" Version="2.3.85" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="ZeroFormatter" Version="1.6.4" />
  </ItemGroup>

</Project>
